Parallel GC
1. MergeSort Начало сортировки - 15:11:38.746105800
    MergeSort Конец сортировки - 15:11:38.839615700
    На диаграмме можно увидеть скачек с 7.6 до 9 мб

2. InsertSort Начало сортировки - 15:12:51.204467800
    InsertSort Конец сортировки - 15:12:55.740306300
    По диаграмме видно, что сортировка вставками практически не увеличила потребление памяти,
    однако потребовала 5.5% ресурсов процессора.

3. BubbleSort Начало сортировки - 15:13:42.964913600
    BubbleSort Конец сортировки - 15:14:56.826722700
    На диаграмме видно увеличение памяти до 10 мб, после чего запустилась полная сборка,
    потребление ресурсов процессора во время сортировки было в районе 5.5%

По лог файлу видно, что было произведено 4 полных сборки мусора.

__________________________________________________________________

G1 GC
1. MergeSort Начало сортировки - 16:27:16.490595900
    MergeSort Конец сортировки - 16:27:16.640107400
    На диаграмме можно увидеть скачек памяти с 6.7 до 8.7 мб

2. InsertSort Начало сортировки - 16:27:47.907452800
    InsertSort Конец сортировки - 16:27:52.034622500
    На диаграмме видно увеличение памяти с 6.1 до 7.2 мб в момент начала сортировки,
    однако виден ещё один скачек с 7.2 до 8.2 уже после завершения сортировки.
    В лог файле видны неоднократные малые сборки, а также паузы на   concurrent marking,
    remark и cleanup.

3. BubbleSort Начало сортировки - 16:28:35
    BubbleSort Конец сортировки - 16:29:55

__________________________________________________________________

ZGC
Программа запускалась с настройками -Xmx36m -Xms36m

1. MergeSort Начало сортировки - 17:09:00.633957700
    MergeSort Конец сортировки - 17:09:00.728077400
    Замечено падение heap с 14 до 8 мб

2. InsertSort Начало сортировки - 17:09:36.542721
    InsertSort Конец сортировки - 17:09:40.679754200
    Во время сортировки изменений по памяти не обнаружено

3. BubbleSort Начало сортировки - 17:10:00.195638300
    BubbleSort Конец сортировки - 17:11:17.443574200
    На протяжении всей сортировки потребление памяти не изменялось, 
    в конце наблюдается небольшое падение с 12.5 до 10.5 мб
    потребление ресурсов процессора на протяжении сортировки держалось в 
    районе 5.5%